package intro;

import org.openqa.selenium.WebDriver;

import org.openqa.selenium.chrome.ChromeDriver;

public class SelIntroduction {

	public static void main(String[] args) {
	
		
		//Invoking Browser
		//Chrome - ChromeDriver -> Methods
		//System.setProperty("webdriver.chromedriver", "C:\Users/krawc/Documents/chromedriver.exe");
		//WebDriver driver = new ChromeDriver();
		//System.setProperty("webdriver.gecko.driver", "C:\\Users\\krawc\\Documents\\geckodriver.exe");
		//WebDriver driver = new FirefoxDriver();
		//driver.get("https://Discord.com/login");
		
		WebDriver driver = new ChromeDriver();
		driver.get("https://rahulshettyacademy.com");
		System.out.println(driver.getTitle());
		System.out.println(driver.getCurrentUrl());
		
		//driver.close();
		//driver.quit();
	}

}
